<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-03-19" view-index="0" gantt-divider-location="605" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="305" order="0"/>
        <field id="tpd4" name="Date de début" width="130" order="1"/>
        <field id="tpd5" name="Date de fin" width="166" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Etude de projet" color="#8cb6ce" meeting="false" start="2019-04-02" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="3" name="Analyse" color="#8cb6ce" meeting="false" start="2019-04-02" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Planning" color="#8cb6ce" meeting="false" start="2019-04-02" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Documentation" color="#8cb6ce" meeting="false" start="2019-04-02" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Backlog" color="#8cb6ce" meeting="false" start="2019-04-02" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Base de données" color="#8cb6ce" meeting="false" start="2019-04-03" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
            <task id="13" name="MLD" color="#8cb6ce" meeting="false" start="2019-04-03" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Creation données" color="#8cb6ce" meeting="false" start="2019-04-03" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Implémentation" color="#8cb6ce" meeting="false" start="2019-04-03" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="test" color="#8cb6ce" meeting="false" start="2019-04-03" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="42" name="Un utilisateur peut créer un nouveau compte et s'y connecter" color="#8cb6ce" meeting="false" start="2019-04-04" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <task id="44" name="Analyse" color="#8cb6ce" meeting="false" start="2019-04-04" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Implémentation" color="#8cb6ce" meeting="false" start="2019-04-04" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Test" color="#8cb6ce" meeting="false" start="2019-04-04" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="50" name="Documentation" color="#8cb6ce" meeting="false" start="2019-04-04" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="63" name="Les 2 différentes vues des histoires sont affichées dans la page d’accueil" color="#8cb6ce" meeting="false" start="2019-04-05" duration="2" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true">
            <depend id="73" type="2" difference="0" hardness="Strong"/>
            <task id="65" name="Analyse" color="#8cb6ce" meeting="false" start="2019-04-05" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Implémentation" color="#8cb6ce" meeting="false" start="2019-04-05" duration="2" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="Test" color="#8cb6ce" meeting="false" start="2019-04-08" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="Documentation" color="#8cb6ce" meeting="false" start="2019-04-08" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="73" name="Copie_Les 2 différentes vues des histoires sont affichées dans la page d’accueil" color="#8cb6ce" meeting="false" start="2019-04-09" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true">
            <task id="75" name="Analyse" color="#8cb6ce" meeting="false" start="2019-04-09" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="Implémentation" color="#8cb6ce" meeting="false" start="2019-04-09" duration="1" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="61" name="Documentation" color="#8cb6ce" meeting="false" start="2019-04-02" duration="6" complete="0" thirdDate="2019-03-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
