<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-03-26" view-index="0" gantt-divider-location="1261" resource-divider-location="300" version="2.8.10" locale="fr_CH">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="1007" order="0"/>
        <field id="tpd4" name="Date de début" width="117" order="1"/>
        <field id="tpd5" name="Date de fin" width="118" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Etude de projet" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-04-02" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Analyse" color="#8cb6ce" meeting="false" start="2019-04-02" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Planning" color="#8cb6ce" meeting="false" start="2019-04-02" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Baklog" color="#8cb6ce" meeting="false" start="2019-04-02" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="138" name="Documentation" color="#8cb6ce" meeting="false" start="2019-04-02" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="Base de données" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-04-03" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
            <task id="22" name="MLD" color="#8cb6ce" meeting="false" start="2019-04-03" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Implémentation" color="#8cb6ce" meeting="false" start="2019-04-03" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Test" color="#8cb6ce" meeting="false" start="2019-04-03" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Creation données" color="#8cb6ce" meeting="false" start="2019-04-03" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Documentation" color="#8cb6ce" meeting="false" start="2019-04-03" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="45" name="Un utilisateur peut créer un nouveau compte et s'y connecter" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-04-04" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
            <task id="47" name="Analyse" color="#8cb6ce" meeting="false" start="2019-04-04" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="Implémentation" color="#8cb6ce" meeting="false" start="2019-04-04" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Test" color="#8cb6ce" meeting="false" start="2019-04-04" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="53" name="Documentation" color="#8cb6ce" meeting="false" start="2019-04-04" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="56" name="Un utilisateur authentifié peut gérer ses histoires" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-04-05" duration="1" complete="4" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
            <task id="58" name="Analyse" color="#8cb6ce" meeting="false" start="2019-04-05" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="60" name="Implémentation" color="#8cb6ce" meeting="false" start="2019-04-05" duration="1" complete="18" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="62" name="Test" color="#8cb6ce" meeting="false" start="2019-04-05" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Documentation" color="#8cb6ce" meeting="false" start="2019-04-05" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="71" name="Les 2 différentes vues des histoires sont affichées dans la page d’accueil" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-04-08" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true">
            <depend id="81" type="2" difference="0" hardness="Strong"/>
            <task id="73" name="Analyse" color="#8cb6ce" meeting="false" start="2019-04-08" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="75" name="Implémentation" color="#8cb6ce" meeting="false" start="2019-04-08" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="Test" color="#8cb6ce" meeting="false" start="2019-04-08" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="79" name="Documentation" color="#8cb6ce" meeting="false" start="2019-04-08" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="81" name="La liste d’histoires préférées est affichée" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-04-09" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true">
            <depend id="91" type="2" difference="0" hardness="Strong"/>
            <task id="83" name="Analyse" color="#8cb6ce" meeting="false" start="2019-04-09" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true">
                <depend id="91" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="85" name="Implémentation" color="#8cb6ce" meeting="false" start="2019-04-09" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="87" name="Test" color="#8cb6ce" meeting="false" start="2019-04-09" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="89" name="Documentation" color="#8cb6ce" meeting="false" start="2019-04-09" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="91" name="Les fonctionnalités d’évaluation des histoires sont implémentées" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-04-10" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true">
            <depend id="111" type="2" difference="0" hardness="Strong"/>
            <task id="93" name="Analyse" color="#8cb6ce" meeting="false" start="2019-04-10" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="95" name="Implémentation" color="#8cb6ce" meeting="false" start="2019-04-10" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="97" name="Test" color="#8cb6ce" meeting="false" start="2019-04-10" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="99" name="Documentation" color="#8cb6ce" meeting="false" start="2019-04-10" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="111" name="Une nouvelle évaluation met à jour les moyennes de l’histoire et de son auteur" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-04-11" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true">
            <depend id="126" type="2" difference="0" hardness="Strong"/>
            <task id="113" name="Analyse" color="#8cb6ce" meeting="false" start="2019-04-11" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="115" name="Implémentation" color="#8cb6ce" meeting="false" start="2019-04-11" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="117" name="Test" color="#8cb6ce" meeting="false" start="2019-04-11" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="119" name="Documentation" color="#8cb6ce" meeting="false" start="2019-04-11" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="126" name="Un utilisateur peut rechercher des histoires par leurs titres ou auteurs" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-04-12" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true">
            <depend id="180" type="2" difference="0" hardness="Strong"/>
            <task id="128" name="Analyse" color="#8cb6ce" meeting="false" start="2019-04-12" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="130" name="Implémentation" color="#8cb6ce" meeting="false" start="2019-04-12" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="132" name="Test" color="#8cb6ce" meeting="false" start="2019-04-12" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="134" name="Documentation" color="#8cb6ce" meeting="false" start="2019-04-12" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="180" name="Finnalisation du site" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-04-15" duration="1" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true">
            <depend id="165" type="2" difference="0" hardness="Strong"/>
            <depend id="175" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="165" name="Finnalisation de la documentation" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-04-16" duration="2" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="175" name="Finnalisation des tests" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-04-16" duration="2" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
        <task id="141" name="Documentation" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-04-02" duration="12" complete="0" thirdDate="2019-02-26" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
